# LentzCraftService

./: .gitignore  DEPLOYMENT.md  Dockerfile  LentzCraftServices.sln  PRODUCTION_CHECKLIST.md  README.md  docker-compose.dev.yml  docker-compose.yml
LentzCraftServices/: LentzCraftServices.csproj  Program.cs  appsettings.json
LentzCraftServices.API/: LentzCraftServices.API.csproj  LentzCraftServices.API.http
LentzCraftServices.Infrastructure/: LentzCraftServices.Infrastructure.csproj
LentzCraftServices.Tests/: LentzCraftServices.Tests.csproj
LentzCraftServices/Components/: App.razor  _Imports.razor
LentzCraftServices/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
LentzCraftServices/Components/Pages/: About.razor  CategoryProducts.razor  Contact.razor  DatabaseUnavailable.razor  Error.razor  Home.razor  NotFound.razor  ProductDetail.razor  Products.razor  ServerError.razor  Services.razor
LentzCraftServices/Components/Pages/Account/: Login.razor
LentzCraftServices/Components/Pages/Admin/: Dashboard.razor  ProductEdit.razor  ProductList.razor
LentzCraftServices/Infrastructure/Data/Migrations/: README.md
LentzCraftServices/Infrastructure/Repositories/: CachedProductRepository.cs
LentzCraftServices/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  InputValidationMiddleware.cs
LentzCraftServices/Properties/: launchSettings.json
LentzCraftServices/wwwroot/: app.css  robots.txt
LentzCraftServices/wwwroot/images/: README.txt
LentzCraftServices/wwwroot/images/crochet/: IMAGE_MAPPING.txt
(+22 files in other folders)
